/#
shots on alex
#/
main {
int fuck = 5.0;
float fuck = 5.0;
print a;
bool a= 2 in [2,3];
print 2 + 3;
alias foo bar;
  forall(n in a) do
    int n = 5;
  od
  int a = s[len(s)-1/3];
  if ( (3+5)<(5+6) ) then
  	int fuck = 5; 
  fi

  if ( lol ) then
  	int fuck = 3; 
  elif ( lol ) then
  	int fuck = 1; 
  fi

  if ( lol ) then
  	int fuck = 2; 
  elif ( lol ) then
   	int fuck = 3; 
  elif ( lol ) then
  	int fuck = 4; 
  else 
  	int fuck = 0; 
  fi
}
/#
rat fuckyou = 5/3;
rat fuckyoutoo = 5_5/3;
int lol = 4;
tdef empty {};
tdef person { int name, int age, int galenisbae };
seq<int> test = [1,2,3];
seq<int> plswork = [1,2,[3,5,2]];
alias seq<char> string; 
dict<top,int> plswork2 = {2:3,'d':3};
dict<int, string> plswork3 = {2:3, {5:2}};
fdef int testFunction (char c) {
  int muchwow = 2;
};
#/
